<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
        .cards{
            /* border: 1px solid; */
            gap: 15px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            margin: auto;
        }
        .cards div{
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            /* text-align: center; */
        
            
        }
        .cards div div img{
            width: 100%;
            background-color: #F2F2F2;
        }
        p,h4,h2{
            margin: 4px;
        }
        .cards div i{
            /* display: flex;
            justify-content:;
            align-items: flex-start; */
        }
        .cards div i{
            display: flex;
            justify-content: end;
            align-items: flex-end;
        }
    </style>
</head>
<body>
     <div class="cards">
<div>
    <div ><img src="./img/39622731-12760230.avif" alt=""  >
    </div>
    <p>Training Shoe <i class="fa-regular fa-copy"></i></p>
    <h4>Reebok Women NFX Trainer</h4>
    <h2>7,599</h2>
</div>
<div>
    <div><img src="./img/39627524-12950067.avif" alt=""></div>
    <p>Training Shoe <i class="fa-regular fa-copy"></i></p>
    <h4>Reebok Women NFX Trainer</h4>
    <h2>7,599</h2>
</div>
<div>
    <div><img src="./img/39627661-12953271.jpg" alt=""></div>
    <p>Training Shoe <i class="fa-regular fa-copy"></i></p>
    <h4>Reebok Women NFX Trainer</h4>
    <h2>7,599</h2>
</div>
<div>
    <div><img src="./img/39628702-12997091.avif" alt=""></div>
    <p>Training Shoe <i class="fa-regular fa-copy"></i></p>
    <h4>Reebok Women NFX Trainer</h4>
    <h2>7,599</h2>
</div>

     </div>
</body>
</html>